# Crawler

./: README.md  crawler.xml  data  module_crawler.xml  pom.xml  result.txt  settings.txt
local/: settings.txt
local/src/main/logic/: Crawler.java  GitSettings.java  Log.java
local/src/main/store/: GitManager.java  IGitManager.java  LoadGitSettings.java  SaveInFileManager.java
local/src/main/vk/: VkApi.java  VkDatePostCount.java  VkJSONParser.java
local/src/test/logic/: GitSettingsTest.java
local/src/test/store/LoadGitSettings/: LoadGitSettingsTest.java
local/src/test/store/SaveInFileManager/: SaveTest.java
remote/: pom.xml
remote/src/main/webapp/: index.jsp
src/main/java/: Control.java
src/main/java/crawler/: Calc.java  Crawler.java
src/main/java/data/: AverageCount.java  Data.java  Info.java
src/main/java/db/: IDB.java  LoadDBManager.java  PortForwardManager.java  PostgresQLDB.java  PostgresQLManager.java
src/main/java/load/: ILoadDataManager.java
src/main/java/logic/: Crawler.java  GitSettings.java  IGitSettings.java  Log.java
src/main/java/net/: IDataLoader.java
src/main/java/services/: LoadDataFromWallService.java  LoadIDFromDBService.java  LoadWallFromVkService.java
src/main/java/settings/: ISettingsLoadManager.java  Settings.java  SettingsLoadManagerFromFile.java
src/main/java/store/: GitManager.java  IGitManager.java  ILoadGitSettings.java  ISaveManager.java  LoadGitSettings.java  SaveInFileManager.java
src/main/java/vk/: IVkApi.java  VkApi.java  VkDatePostCount.java  VkJSONParser.java
src/main/logic/: Crawler.java  IGitSettings.java  Log.java
src/main/resources/: IoC.xml  settings.config  settings2.config
src/main/store/: ILoadGitSettings.java  ISaveManager.java  SaveInFileManager.java
src/main/vk/: IVkApi.java  VkDatePostCount.java
src/main/webapp/: index.jsp
src/test/java/logic/: GitSettingsTest.java
(+75 files in other folders)
